<MaltegoEntity id="maltego.DNSName" displayName="DNS Name" displayNamePlural="DNS Names" description="Domain Name System server name" category="Infrastructure" smallIconResource="ServerDNS" largeIconResource="ServerDNS" allowedRoot="true" conversionOrder="100" visible="true">
   <Converter>
      <Value><![CDATA[[-\w]{1,120}\.[-\w]{1,120}\.[-\w]{0,120}\.*[-\w]{1,4}\.*[a-zA-Z]+[-\w]{1,3}]]></Value>
   </Converter>
   <Properties value="fqdn" displayValue="fqdn">
      <Groups/>
      <Fields>
         <Field name="fqdn" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DNS Name">
            <SampleValue>maltego.com</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>