<MaltegoEntity id="maltego.MXRecord" displayName="MX Record" displayNamePlural="MX Records" description="A DNS mail exchange record" category="Infrastructure" smallIconResource="MXRecord" largeIconResource="MXRecord" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <BaseEntities>
      <BaseEntity>maltego.DNSName</BaseEntity>
   </BaseEntities>
   <Properties value="fqdn" displayValue="fqdn">
      <Groups/>
      <Fields>
         <Field name="fqdn" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="MX Record">
            <SampleValue>maltego.com</SampleValue>
         </Field>
         <Field name="mxrecord.priority" type="int" nullable="true" hidden="false" readonly="false" description="" displayName="Priority">
            <SampleValue>0</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>