#
#Tue Jun 03 09:33:43 PDT 2025
maltego.client.name=Maltego Classic
maltego.client.subtitle=
maltego.client.version=4.9.3
maltego.graph.version=1.3
maltego.mtz.version=1.1
maltego.pandora.version=1.4.4
